.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
  animation: mymove 5s infinite;
}

.grid-container > li {
  background-color: rgba(255, 255, 255, 0.8);
  height: 412px;
  width: 300px;
  text-align: center;
}

.soc-img {
  width: 30px;
  margin-left: 10px;
}

.descrptive-text {
  font-size: 20px;
  font-weight: 600;
}

.brand-img {
  height: inherit;
}

.div-height {
  height: 150px;
}

.model-details {
  margin-top: 30px;
}

.header-title {
  margin: 140px 50px 68px;
}

.border-top1 {
  border-top-style: dotted;
  border-color: rgb(204, 204, 204);
  width: auto;
  margin-right: 83px;
  margin-left: 90px;
}
